<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDashboardforStockPrices' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (Combined Data)' inline='true' name='federated.1p0d8nx07q930y145r8h417r0wuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined Data' name='excel-direct.0zktuov1v1ggqo1ebzpn414elr21'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Amna/DOCS/university/Emporia/courses/Spring 2024/capstone/Module 5 - Tableau Advanced/Combined Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zktuov1v1ggqo1ebzpn414elr21' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H754:no:A1:H754:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Movement' datatype='string' name='[Calculation_961518536112590848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Close]) &gt;AVG([Open]) THEN &apos;Up&apos; ELSE &apos;Down&apos; END' />
      </column>
      <column caption='Close Down' datatype='real' name='[Calculation_961518536112996353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Close])&lt;AVG([Open]) THEN AVG([Open]) END' />
      </column>
      <column caption='Close Up' datatype='real' name='[Calculation_961518536113213442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Close])&gt; AVG([Open]) THEN AVG([Close]) END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E0D559366C32404197AE45D060FEB46A]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p0d8nx07q930y145r8h417r0wuv'>
      <datasources>
        <datasource caption='Sheet1 (Combined Data)' name='federated.1p0d8nx07q930y145r8h417r0wuv' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0d8nx07q930y145r8h417r0wuv'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p0d8nx07q930y145r8h417r0wuv].[my:Date:ok]'>
        <groupfilter from='202305' function='range' level='[my:Date:ok]' to='202405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Candlestick chart for opening and closing stock prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Candlestick chart for opening and closing stock prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Combined Data)' name='federated.1p0d8nx07q930y145r8h417r0wuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0d8nx07q930y145r8h417r0wuv'>
            <column caption='Price Movement' datatype='string' name='[Calculation_961518536112590848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Close]) &gt;AVG([Open]) THEN &apos;Up&apos; ELSE &apos;Down&apos; END' />
            </column>
            <column caption='Close Down' datatype='real' name='[Calculation_961518536112996353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Close])&lt;AVG([Open]) THEN AVG([Open]) END' />
            </column>
            <column caption='Close Up' datatype='real' name='[Calculation_961518536113213442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Close])&gt; AVG([Open]) THEN AVG([Close]) END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_961518536112590848]' derivation='User' name='[usr:Calculation_961518536112590848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961518536112996353]' derivation='User' name='[usr:Calculation_961518536112996353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518536113213442]' derivation='User' name='[usr:Calculation_961518536113213442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0d8nx07q930y145r8h417r0wuv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0d8nx07q930y145r8h417r0wuv].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0d8nx07q930y145r8h417r0wuv].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0d8nx07q930y145r8h417r0wuv].[my:Date:ok]</column>
            <column>[federated.1p0d8nx07q930y145r8h417r0wuv].[:Measure Names]</column>
            <column>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0d8nx07q930y145r8h417r0wuv].[usr:Calculation_961518536112590848:nk]' />
              <lod column='[federated.1p0d8nx07q930y145r8h417r0wuv].[avg:Open:qk]' />
              <lod column='[federated.1p0d8nx07q930y145r8h417r0wuv].[avg:Close:qk]' />
              <lod column='[federated.1p0d8nx07q930y145r8h417r0wuv].[usr:Calculation_961518536113213442:qk]' />
              <lod column='[federated.1p0d8nx07q930y145r8h417r0wuv].[usr:Calculation_961518536112996353:qk]' />
              <path column='[federated.1p0d8nx07q930y145r8h417r0wuv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[avg:Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[usr:Calculation_961518536112996353:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[avg:Open:qk]' z-order='2' />
            <reference-line axis-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p0d8nx07q930y145r8h417r0wuv].[usr:Calculation_961518536113213442:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1p0d8nx07q930y145r8h417r0wuv].[Multiple Values]</rows>
        <cols>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Prices Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Closing Prices Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Combined Data)' name='federated.1p0d8nx07q930y145r8h417r0wuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0d8nx07q930y145r8h417r0wuv'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0d8nx07q930y145r8h417r0wuv].[my:Date:ok]</column>
            <column>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Close:qk]</rows>
        <cols>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume of Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Volume of Shares Traded Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Combined Data)' name='federated.1p0d8nx07q930y145r8h417r0wuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0d8nx07q930y145r8h417r0wuv'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0d8nx07q930y145r8h417r0wuv].[my:Date:ok]</column>
            <column>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Volume:qk]</rows>
        <cols>[federated.1p0d8nx07q930y145r8h417r0wuv].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
